# TunnexCRM

TunnexCRM/: CRMSystem.Presentation.Core.csproj  Startup.cs  appsettings.json
TunnexCRM/Controllers/: CustomerController.cs  CustomerMessageController.cs  InvoiceController.cs  LeadController.cs  MessageController.cs  PaymentController.cs  ProductController.cs  PurchaseController.cs  QuotationController.cs  RoleController.cs  SaleController.cs  SkillController.cs  StaffController.cs  StaffSkillController.cs  StaffSkillorKPICompetencyController.cs  SupplierController.cs  UserController.cs
TunnexCRM/Migrations/: 20200608152127_third.Designer.cs  20200608152127_third.cs  20200715212325_ist.Designer.cs  20200715212325_ist.cs  20200729193648_ist.Designer.cs  20200729193648_ist.cs  20200808231259_first.Designer.cs  20200808231259_first.cs  20200809063118_first2.Designer.cs  20200809063118_first2.cs  20200809143620_3rd.Designer.cs  20200809143620_3rd.cs  20200809201432_4th.Designer.cs  20200809201432_4th.cs  20200809201938_5th.Designer.cs  20200809201938_5th.cs  20200821171734_supplierAdded.Designer.cs  20200821171734_supplierAdded.cs  20200822080805_purchaseProdAdded.Designer.cs  20200822080805_purchaseProdAdded.cs  20200822085518_transTypeAdded.Designer.cs  20200822085518_transTypeAdded.cs  20200822103625_STringifyInvoiceNo.Designer.cs  20200822103625_STringifyInvoiceNo.cs  20200828142132_discountPercent.Designer.cs  20200828142132_discountPercent.cs  20200828221935_skillorKpiAdded.Designer.cs  20200828221935_skillorKpiAdded.cs  20200829055128_staffRemoved.Designer.cs  20200829055128_staffRemoved.cs  20200829055225_staffAdded.Designer.cs  20200829055225_staffAdded.cs  20200829101311_invAdded.Designer.cs  20200829101311_invAdded.cs  20200829191540_qtyAdded.Designer.cs  20200829191540_qtyAdded.cs  20200830085836_deliveryAdded.Designer.cs  20200830085836_deliveryAdded.cs  20200830090344_deliveryRemovedANdAddedToInvoice.Designer.cs  20200830090344_deliveryRemovedANdAddedToInvoice.cs  (+33 more)
TunnexCRM/logs/: log-20200604.txt  log-20200605.txt  log-20200606.txt  log-20200607.txt  log-20200608.txt  log-20200609.txt  log-20200611.txt  log-20200621.txt  log-20200715.txt  log-20200718.txt  (+72 more)
(+91 files in other folders)
